{
    "name": "root/phalcon-eloquent",
    "authors": [
        {
            "name": "Josue Grullon",
            "email": "josue@mctekk.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "6.0",
        "vlucas/phpdotenv": "1.1.*@dev",
        "swiftmailer/swiftmailer": "~5.4"
    }
}
